# truck

./: .gitignore  Dockerfile  README.md  package-lock.json
truckingApp/core-module/: pom.xml
truckingApp/core-module/src/main/java/com/itechart/trucking/auto/entity/: Auto.java
truckingApp/core-module/src/main/java/com/itechart/trucking/cancellationAct/entity/: CancellationAct.java
truckingApp/core-module/src/main/java/com/itechart/trucking/cancellationAct/repository/: CancellationActRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/client/entity/: Client.java
truckingApp/core-module/src/main/java/com/itechart/trucking/client/repository/: ClientRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/company/entity/: Company.java
truckingApp/core-module/src/main/java/com/itechart/trucking/company/repository/: CompanyRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/consignment/entity/: Consignment.java
truckingApp/core-module/src/main/java/com/itechart/trucking/consignment/repository/: ConsignmentRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/driver/entity/: Driver.java
truckingApp/core-module/src/main/java/com/itechart/trucking/driver/repository/: DriverRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/order/entity/: Order.java
truckingApp/core-module/src/main/java/com/itechart/trucking/order/repository/: OrderRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/product/entity/: Product.java  ProductState.java
truckingApp/core-module/src/main/java/com/itechart/trucking/routeList/entity/: RouteList.java
truckingApp/core-module/src/main/java/com/itechart/trucking/routeList/repository/: RouteListRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/stock/entity/: Stock.java
truckingApp/core-module/src/main/java/com/itechart/trucking/stock/repository/: StockRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/token/entity/: Token.java
truckingApp/core-module/src/main/java/com/itechart/trucking/user/entity/: User.java  UserRole.java
truckingApp/core-module/src/main/java/com/itechart/trucking/user/repository/: UserRepository.java
truckingApp/core-module/src/main/java/com/itechart/trucking/waybill/entity/: Waybill.java
truckingApp/core-module/src/main/resources/: application.properties
truckingApp/core-module/src/main/resources/sql/: truck.sql
truckingApp/core-module/src/test/java/com/itechart/trucking/webmodule/: WebModuleApplicationTests.java
truckingApp/web-module/: pom.xml
truckingApp/web-module/src/main/java/com/itechart/trucking/webmodule/: ServletInitializer.java  WebModuleApplication.java
truckingApp/web-module/src/main/java/com/itechart/trucking/webmodule/config/: UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
truckingApp/web-module/src/main/java/com/itechart/trucking/webmodule/controller/: AdminController.java  AnonController.java  MainController.java  RestApiController.java  SysAdminController.java
truckingApp/web-module/src/main/resources/: application.properties
truckingApp/web-module/src/main/resources/TEMPFOLDERtruckingFrontEnd/: login.html  orderEdit.html  stock.html
truckingApp/web-module/src/main/resources/static/: package-lock.json  package.json
truckingApp/web-module/src/main/resources/static/js/: pageAdmin.js  pageDispatcher.js  pageLogin.js  pageSysAdmin.js  script.js
truckingApp/web-module/src/main/resources/static/jsx/: pageAdmin.jsx  pageDispatcher.jsx  pageLogin.jsx  pageSysAdmin.jsx  script.jsx
truckingApp/web-module/src/main/resources/templates/: index.html  login.html  registerCompanyPage.html  registration.html
truckingApp/web-module/src/main/resources/truckingFrontEnd/: login.css  login.html  orderEdit.html  registration_form.html  sysAdmin.html  sysAdmin_companyList_createRegRef.html  sysAdmin_editCompany.html  sysAdmin_pageList.html
truckingApp/web-module/src/main/resources/truckingFrontEnd/css/: login.css  main.css
truckingApp/web-module/src/test/java/com/itechart/trucking/webmodule/: WebModuleApplicationTests.java
web-module/: pom.xml
web-module/src/main/java/com/itechart/trucking/webmodule/: WebModuleApplication.java
web-module/src/main/java/com/itechart/trucking/webmodule/config/: JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtGen.java  JwtSuccessHandler.java  JwtVal.java  SolrConfig.java  SolrStartAndStopConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfiguration.java
web-module/src/main/java/com/itechart/trucking/webmodule/controller/: AdminController.java  AnonController.java  CommonContollers.java  CommonControllers.java  DispatcherController.java  DriverController.java  MainController.java  ManagerController.java  OwnerController.java  RestApiController.java  SolrCheckController.java  SysAdminController.java  UserController.java
web-module/src/main/java/com/itechart/trucking/webmodule/model/annotations/: Test.java
web-module/src/main/java/com/itechart/trucking/webmodule/model/dto/: SocketNotification.java  SocketNotificationDriver.java  SysAdminStatistics.java
web-module/src/main/java/com/itechart/trucking/webmodule/model/entity/: DriverExcelDto.java  JwtAuthToken.java  UserDetail.java
web-module/src/main/java/com/itechart/trucking/webmodule/model/util/: BirthDayCongratulations.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  TokenUtil.java
web-module/src/main/java/com/itechart/trucking/webmodule/service/: CommonService.java  StompService.java
web-module/src/main/resources/: birthday.stg  registration.stg
web-module/src/main/resources/TEMPFOLDERtruckingFrontEnd/: orderEdit.html
web-module/src/main/resources/static/css/: login.css
web-module/src/main/resources/templates/: addAdminBySysAdmin.html  addUserByAdmin.html  registrationUserAdminPage.html
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/test/java/com/itechart/trucking/webmodule/: TestRoles.java
(+241 files in other folders)
