#SPRING DATA
spring.datasource.url=jdbc:postgresql://localhost:5432/truck
spring.datasource.username=postgres
spring.datasource.password=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
#LOGGING
logging.level.org.springframework.web=ERROR
logging.level.com.itechart=DEBUG
logging.file=logging/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
excel.path=/home/prostrmk/Documents/Soft/StaticData/Truck/temp/
#excel.path=D:/staticPath/temp <- path to static files Windows